{
  "permissions": {
    "allow": [
      "Bash(vercel deploy:*)",
      "Bash(vercel env add:*)",
      "Bash(vercel env ls:*)",
      "Bash(vercel env pull:*)",
      "Bash(vercel inspect:*)",
      "Bash(vercel ls:*)"
    ],
    "deny": [
      "Bash(vercel alias:*)",
      "Bash(vercel certs:*)",
      "Bash(vercel domains:*)",
      "Bash(vercel env rm:*)",
      "Bash(vercel project:*)",
      "Bash(vercel remove:*)",
      "Bash(vercel rm:*)",
      "Bash(vercel secrets:*)",
      "Bash(vercel teams:*)"
    ]
  }
}
